<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
	    <groupId>org.apache</groupId>
	    <artifactId>apache</artifactId>
	    <version>28</version>
	    <relativePath>../asf/pom.xml</relativePath>
  	</parent> -->
	<groupId>com.mycompany</groupId>
	<artifactId>test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.7.1</mule.maven.plugin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
   		<maven.compiler.source>1.8</maven.compiler.source>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>squ_5084c0a1afdeb2ab3a207cb11d705a1d17172468</sonar.login>
	</properties>

	<build>
		<plugins>

			    <plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				    <source>${maven.compiler.target}</source>
				    <target>${maven.compiler.source}</target>
				    <fork>true</fork>
        			    <executable>C:\Users\rkalyani004\Downloads\java\java-1.8.0-openjdk-1.8.0.342-1.b07.redhat.windows.x86_64\bin\javac</executable>
				</configuration>
			    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				
				  <groupId>org.mule.tools.maven</groupId>
				  <artifactId>mule-maven-plugin</artifactId>
				  <version>${mule.maven.plugin.version}</version>
				  <extensions>true</extensions>

				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${muleapp}</applicationName>
						<businessGroup>${businessGroup}</businessGroup>
						<environment>${environment}</environment>
						<workers>${workers}</workers>
						<region>${region}</region>
						<workerType>${workerType}</workerType>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		
	   <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		
		  <pluginRepository>
		    <id>mule-public</id>
		    <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		  </pluginRepository>
		
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
